<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--metatextblock-->
    <title>ВсеПроИТ начало</title>
    <meta name="description" content="Шаблоны php, WseProIT, все про айти, все про it, сайт it">
    <link rel="canonical" href="https://durashca.github.io">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">

    <meta property="og:image" content="mini_ico_without_text.png">
    <meta property="og:image:alt" content="сайт шаблоник php">
    <meta property="og:site_name" content="WseProIT">
    <!-- <meta name="twitter:card" content="summary_large_image"> 
    <meta name="twitter:title" content="WseProIT начало">
    <meta name="twitter:description" content="Шаблон php">
    <meta name="twitter:image" content="mini_ico_without_text.png"> -->
    

    <!-- target-text (плавный переход на текс)-->
    <style>
        html {
  scroll-behavior: smooth;
}

#target-text {
  scroll-margin-top: 50px;
}
    </style>

    
    <!-- <meta property="og:image"
          content="src/im"> -->
    <!-- <link rel="canonical" href="http://project10528207.tilda.ws/"> -->
    <!--/metatextblock-->
    <!-- <meta name="format-detection" content="telephone=no"> -->
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <!-- <link rel="dns-prefetch" href="https://ws.tildacdn.com/">
    <link rel="dns-prefetch" href="https://static.tildacdn.info/"> -->
    <meta name="robots" content="nofollow">
    <!-- <link rel="shortcut icon" href="https://static.tildacdn.info/img/tildafavicon.ico" type="image/x-icon"> -->
    <!-- Assets -->
    <!-- <script type="text/javascript" async="" id="tildastatscript"
            src="https://static.tildacdn.info/js/tilda-stat-1.0.min.js"></script> -->
    <!-- <script type="text/javascript" async="" id="tildastatscript"
            src="./index_files/tilda-stat-1.0.min.js.Без названия"></script> -->
    <!-- <script type="text/javascript" async="" id="tildastatscript"
            src="./index_files/tilda-stat-1.0.min(1).js.Без названия"></script> -->
    <!-- <script src="./index_files/tilda-fallback-1.0.min.js.Без названия" async="" charset="utf-8"></script> -->
    <link rel="stylesheet" href="./index_files/tilda-grid-3.0.min.css" type="text/css" media="all"
          onerror="this.loaderr='y';">
    <link rel="stylesheet" href="./index_files/tilda-blocks-page54517341.min.css" type="text/css" media="all"
          onerror="this.loaderr='y';">
    <!-- <link rel="stylesheet" href="./index_files/tilda-animation-2.0.min.css" type="text/css" media="all"
          onerror="this.loaderr='y';"> -->
    <link rel="stylesheet" href="./index_files/tilda-cover-1.0.min.css" type="text/css" media="all"
          onerror="this.loaderr='y';">
    <!-- <link rel="stylesheet" href="./index_files/fonts-tildasans.css" type="text/css" media="all"
          onerror="this.loaderr='y';"> -->
    <style type="text/css">@media screen and (min-width: 980px) {
        .t-records {
            opacity: 0;
        }

        .t-records_animated {
            -webkit-transition: opacity ease-in-out .2s;
            -moz-transition: opacity ease-in-out .2s;
            -o-transition: opacity ease-in-out .2s;
            transition: opacity ease-in-out .2s;
        }

        .t-records.t-records_visible {
            opacity: 1;
        }
    }</style>
    <style type="text/css">@media screen and (min-width: 980px) {
        .t-records {
            opacity: 0;
        }

        .t-records_animated {
            -webkit-transition: opacity ease-in-out .2s;
            -moz-transition: opacity ease-in-out .2s;
            -o-transition: opacity ease-in-out .2s;
            transition: opacity ease-in-out .2s;
        }

        .t-records.t-records_visible {
            opacity: 1;
        }
    }</style>
</head>
<body class="t-body" style="margin:0;">
    <!--allrecords-->
<div id="allrecords" class="t-records t-records_animated t-records_visible" data-hook="blocks-collection-content-node"
     data-tilda-project-id="10528207" data-tilda-page-id="54517341"
     data-tilda-formskey="a98cd45a6d248c9b9c271f6910528207" data-tilda-cookie="no" data-tilda-lazy="yes"
     data-tilda-root-zone="com">
    <div id="rec795252818" class="r t-rec t-rec_pt_0" style="padding-top:0px; " data-animationappear="off"
         data-record-type="205"><!-- cover -->
        <div class="t-cover" id="recorddiv795252818" bgimgfield="img"
        style="background-image: url('src/images/background_lesson/istockphoto-1322205588-612x612.jpg'); height: 738px;">
            <div class="t-cover__carrier loaded" id="coverCarry795252818" data-content-cover-id="795252818"
                 data-content-cover-bg="src/images/background_lesson/istockphoto-1322205588-612x612.jpg"
                 data-display-changed="true" data-content-cover-height="100vh" data-content-cover-parallax="dynamic"
                 style="height: 738px; background-attachment: scroll; top: 27px; background-image: url(&quot;src/images/background_lesson/istockphoto-1322205588-612x612.jpg/-/format/webp/istockphoto-13222055.jpg&quot;);"
                 itemscope="" itemtype="http://schema.org/ImageObject" data-content-cover-updated-height="738px">
                <meta itemprop="image"
                      content="src/images/background_lesson/istockphoto-1322205588-612x612.jpg">
            </div>
            <div class="t-cover__filter"
                 style="height: 738px; background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));"></div>
            <div class="t-container">
                <div class="t-width t-width_10" style="margin:0 auto;">
                    <div class="t-cover__wrapper t-valign_middle"
                         style="height: 738px; position: relative; z-index: 1;">
                        <div class="t182">
                            <div data-hook-content="covercontent">
                                <div class="t182__wrapper">
                                    <div class="t182__title t-title t-title_xl t-animate_started"
                                         data-animate-style="fadeinup" data-animate-group="yes" field="title" style="">
                                        WseProIT
                                    </div>
                                    <div class="t182__descr t-descr t-descr_lg t-animate_started"
                                         data-animate-style="fadeinup" data-animate-group="yes" field="descr" style="">
                                        <strong>WseProIT</strong> - это сайт где можно скачать готовый шаблон php кода.
                                    </div>
                                    <div class="t182__buttons">
                                        <div class="t-btnwrapper t182__btnwrapper t-animate_started"
                                             data-animate-style="fadeinup" data-animate-group="yes" style=""><a
                                                href="stage_one.html" target=""
                                                class="t182__btn t-btn t-btn_md "
                                                style="color:#ffffff;background-color:#2971f5;border-radius:30px; -moz-border-radius:30px; -webkit-border-radius:30px;"
                                                data-buttonfieldset="button">
                                            <table role="presentation" style="width:100%; height:100%;">
                                                <tbody>
                                                <tr>
                                                    <td data-field="buttontitle">начать</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- arrow -->
            <div class="t-cover__arrow">
                <div class="t-cover__arrow-wrapper t-cover__arrow-wrapper_animated">
                    <div class="t-cover__arrow_mobile">
                        <a href="#target-text">
                            <svg role="presentation" class="t-cover__arrow-svg" style="fill:#dbdbdb;" x="0px" y="0px"
                             width="38.417px" height="18.592px" viewBox="0 0 38.417 18.592">
                            <g>
                                <path d="M19.208,18.592c-0.241,0-0.483-0.087-0.673-0.261L0.327,1.74c-0.408-0.372-0.438-1.004-0.066-1.413c0.372-0.409,1.004-0.439,1.413-0.066L19.208,16.24L36.743,0.261c0.411-0.372,1.042-0.342,1.413,0.066c0.372,0.408,0.343,1.041-0.065,1.413L19.881,18.332C19.691,18.505,19.449,18.592,19.208,18.592z"></path>
                            </g>
                        </svg>
                        </a>
                        
                    </div>
                </div>
            </div><!-- arrow --></div>
        <style>@media (hover: hover), (min-width: 0\0
        ) {
            #rec795252818 .t-btn:not(.t-animate_no-hover):hover {
                color: #2971f5 !important;
                background-color: #ffffff !important;
            }

            #rec795252818 .t-btn:not(.t-animate_no-hover):focus-visible {
                color: #2971f5 !important;
                background-color: #ffffff !important;
            }

            #rec795252818 .t-btn:not(.t-animate_no-hover) {
                transition-property: background-color, color, border-color, box-shadow;
                transition-duration: 0.2s;
                transition-timing-function: ease-in-out;
            }

            #rec795252818 .t-btntext:not(.t-animate_no-hover):hover {
                color: #2971f5 !important;
            }

            #rec795252818 .t-btntext:not(.t-animate_no-hover):focus-visible {
                color: #2971f5 !important;
            }
        }</style>
        <style> @media screen and (min-width: 900px) {
            #rec795252818 .t182__title {
                font-size: 58px;
            }
        }</style>
    </div>
    <div id="rec795252819" class="r t-rec t-rec_pt_135 t-rec_pb_135 r_showed r_anim"
         style="padding-top:135px;padding-bottom:135px; " data-record-type="482"><!-- t482 -->
        <div id="target-text" class="t482">
            <div class="t-container t-align_left">
                <div class="t-col t-col_8 t-prefix_2">
                    <div class="t482__title t-title t-title_xxs " field="title">На этом сайте вы найдете что-то , что
                        может вам пригодится
                    </div>
                    <div class="t482__descr t-descr t-descr_md " field="descr">Комплекс маркетинговых задач, которые мы
                        можем выполнить, включает рекламу, исследования, PR и благотворительную деятельности от имени
                        заказчика. Мы осуществляем организацию участия компании в выставках, брендинг и продвижение
                        услуг, а так же стратегический маркетинг. Мы относим себя к числу универсальных компаний,
                        выполняющих широкий спектр маркетинговых задач.<br><br>Рейтинг был составлен по отзывам клиентов
                        о качестве работы маркетингового агентства. Чем больше рекомендаций, тем выше наша позиция в
                        списке. Информация обновляется ежедневно и зависит от новых отзывов от компаний.<br><br>Наша
                        компания уже 16 лет успешно развивается на рынке. Мы работаем со многими крупными компании из
                        сферы IT, дизайна, образования. Это полный спектр услуг в сфере управления и продвижения
                        торговыми брендами. Мы — профессиональная команда представителей и менеджеров во всех ключевых
                        регионах России.
                    </div>
                </div>
            </div>
        </div>
        <style> #rec795252819 .t482__title {
            font-weight: 300;
        }

        @media screen and (min-width: 480px) {
            #rec795252819 .t482__title {
                font-size: 30px;
                line-height: 1.35;
            }
        }

        @media screen and (max-width: 480px) {
            #rec795252819 .t482__title {
                font-size: 20px;
            }
        }</style>
    </div>
    <!-- <div id="rec795252821" class="r t-rec r_anim r_showed"  data-record-type="215"><a name="form"
                                                                                               style="font-size:0;"></a>
    </div> -->
</div><!--/allrecords-->
<!-- footer -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="src/js/add_meta_ico_footer.js"></script>
</body>
</html>
